Views/DetailView.xaml

<UserControl x:Class="Kvfx.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Kvfx.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{ StaticResource BackgroundBrush }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border" Grid.ColumnSpan="2" Background="{ StaticResource SecondaryBackgroundBrush }" 
                            BorderThickness="1" BorderBrush="LightGray"/>
                    
                    <Border Grid.Column="0" Margin="1" Background="{ StaticResource SecondaryBackgroundBrush }" 
                            BorderThickness="0,0,1,0"/>

                    <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Data="M 0 0 L 5 7 L 10 0 Z" Fill="{ StaticResource AccentBrush }"/>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
            </ControlTemplate>

            <Style x:Key="SeasonComboBox" TargetType="ComboBox">
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="MaxWidth" Value="150"/>
                <Setter Property="Visibility" Value="{ Binding TvVisibility }"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" 
                                              Focusable="false" ClickMode="Press"
                                              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>

                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{ TemplateBinding SelectedItem }"
                                                  Margin="10,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  TextBlock.Foreground="{ StaticResource AccentBrush }"/>
                                
                                <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" 
                                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" 
                                         Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                                       Focusable="False" PopupAnimation="Slide">
                                    
                                    <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        
                                        <Border x:Name="DropDownBorder" Background="{StaticResource SecondaryBackgroundBrush}" 
                                                BorderThickness="1"/>
                                        
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>

            <Style x:Key="DescriptionText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{ StaticResource ForegroundBrush }"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 15"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="DetailPanel" TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>

            <Style x:Key="DetailViewer" TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>

            <Style x:Key="EpisodeButton" TargetType="Button">
                <Setter Property="Background" Value="{ StaticResource BackgroundBrush }"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="175"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="300"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="{ StaticResource SecondaryBackgroundBrush }">
                                <Image Source="{ Binding IndexImage, IsAsync=True }" Width="300" Grid.ZIndex="0"/>

                                <Polygon x:Name="EpisodePlayTriangle" Points="8,13 8,47 35,29"
                                         Fill="{ StaticResource ForegroundBrush }" HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>

                                <Canvas Width="50" Height="50" Background="Transparent"
                                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Canvas.Resources>
                                        <Style TargetType="Polygon">
                                            <Setter Property="Fill" Value="{ StaticResource ForegroundBrush }"/>
                                        </Style>
                                    </Canvas.Resources>
                                </Canvas>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="EpisodePlayTriangle" Property="Fill" Value="{ StaticResource AccentBrush }"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="EpisodeControl" TargetType="ItemsControl">
                <Setter Property="Background" Value="{ StaticResource BackgroundBrush }"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10 5 0 15"/>
                <Setter Property="Margin" Value="50 0"/>
                <Setter Property="ItemsControl.ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EpisodeDate" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{ StaticResource AccentBrush }"/>
            </Style>

            <Style x:Key="EpisodeDescription" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{ StaticResource ForegroundBrush }"/>
                <Setter Property="MaxWidth" Value="800"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            
            <Style x:Key="EpisodeTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{ StaticResource AccentBrush }"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            
            <Style x:Key="ExitButton" TargetType="Button">
                <Setter Property="Background" Value="{ StaticResource ButtonBrush }"/>
                <Setter Property="Foreground" Value="{ StaticResource ForegroundBrush }"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Canvas Background="{ StaticResource BackgroundBrush }" Width="50" Height="50">
                                <Canvas.Resources>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="{ StaticResource ForegroundBrush }"/>
                                        <Setter Property="StrokeThickness" Value="5"/>
                                    </Style>
                                </Canvas.Resources>

                                <Line X1="5" Y1="5" X2="45" Y2="45"/>
                                <Line X1="5" Y1="45" X2="45" Y2="5"/>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="InfoText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="{ StaticResource ForegroundBrush }"/>
                <Setter Property="Padding" Value="20 0 20 5"/>
            </Style>

            <Style x:Key="PlayButton" TargetType="Button">
                <Setter Property="Background" Value="{ StaticResource ButtonBrush }"/>
                <Setter Property="Foreground" Value="{ StaticResource ForegroundBrush }"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 10 0 0"/>
                <Setter Property="Visibility" Value="{ Binding MovieVisibility }"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Canvas Background="{ StaticResource ButtonBrush }" Width="120" Height="60">
                                <Canvas.Resources>
                                    <Style TargetType="Polygon">
                                        <Setter Property="Fill" Value="{ StaticResource ForegroundBrush }"/>
                                    </Style>

                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="36"/>
                                        <Setter Property="Foreground" Value="{ StaticResource ForegroundBrush }"/>
                                        <Setter Property="Margin" Value="10 2"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Canvas.Resources>

                                <StackPanel Orientation="Horizontal">
                                    <Polygon Points="8,13 8,47 35,29"/>
                                    <TextBlock>Play</TextBlock>
                                </StackPanel>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TitleImage" TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MaxHeight" Value="450"/>
                <Setter Property="MaxWidth" Value="700"/>
            </Style>

            <Style x:Key="TitleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="34"/>
                <Setter Property="Foreground" Value="{ StaticResource AccentBrush }"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Style="{ StaticResource DetailViewer }">
            <StackPanel Style="{ StaticResource DetailPanel }">

                <Button Style="{ StaticResource ExitButton }">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ExitButtonClick"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Image Style="{ StaticResource TitleImage }" Source="{ Binding Content.ImageFile, IsAsync=True }"/>

                <TextBlock Text="{ Binding Content.Title }" Style="{ StaticResource TitleText }"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{ Binding MovieVisibility }">
                    <TextBlock Text="{ Binding Content.ReleaseDate.Year }" Style="{ StaticResource InfoText }"/>
                    <TextBlock Text="{ Binding Content.RunTimeString }" Style="{ StaticResource InfoText }"/>
                    <TextBlock Text="{ Binding Content.RatingString }" Style="{ StaticResource InfoText }"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{ Binding TvVisibility }">
                    <TextBlock Text="{ Binding Content.DateString }" Style="{ StaticResource InfoText }"/>
                    <TextBlock Text="{ Binding Content.RatingString }" Style="{ StaticResource InfoText }"/>
                </StackPanel>

                <Button Style="{ StaticResource PlayButton }">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="PlayButtonClick">
                                <cal:Parameter Value="{ Binding Content.Id }"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!-- Content Description TextBlock -->
                <TextBlock Style="{ StaticResource DescriptionText}" Text="{ Binding Content.Description }"/>

                <!-- Season Selection ComboBox (for TV Shows) -->
                <ComboBox Style ="{ StaticResource SeasonComboBox }" ItemsSource="{ Binding Content.SeasonStrings }" 
                          SelectedItem="{ Binding CurrentSeasonString, Mode=TwoWay }">

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{ StaticResource SecondaryBackgroundBrush }"/>
                            <Setter Property="BorderBrush" Value="{ StaticResource SecondaryBackgroundBrush }"/>
                            <Setter Property="Foreground" Value="{ StaticResource AccentBrush }"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cal:ActionMessage MethodName="SeasonBoxChanged">
                                <cal:Parameter Value="$source"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <!-- Episode Selection Control (for TV Shows) -->
                <ItemsControl Style="{ StaticResource EpisodeControl }" ItemsSource="{ Binding CurrentSeason }" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{ StaticResource EpisodeButton }">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="EpisodeClick">
                                                <cal:Parameter Value="{ Binding Id }"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <StackPanel Margin="15 0" Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBlock Text="{ Binding InfoString }" Style="{ StaticResource EpisodeTitle }"/>
                                    <TextBlock Text="{ Binding ReleaseDateString }" Style="{StaticResource EpisodeDate }"/>
                                    <TextBlock Text="{ Binding Description }" Style="{ StaticResource EpisodeDescription }"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
