Views/SearchView.xaml

<UserControl x:Class="Kvfx.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:Kvfx.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             cal:Message.Attach="[ Event KeyDown ] = [ Action KeyDown($pressedkey) ];">
    <Grid Background="{ StaticResource BackgroundBrush }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="SearchSeperator" TargetType="Separator">
                <Setter Property="Background" Value="{ StaticResource AccentBrush }"/>
            </Style>
            
            <Style x:Key="SearchTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="{ StaticResource BackgroundBrush }"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="{ StaticResource AccentBrush }"/>
                <Setter Property="Margin" Value="25 0 25 0"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style> 
        </Grid.Resources>
        
        <TextBox Grid.Column="0" Grid.Row="0" Style="{ StaticResource SearchTextBox }"/>

        <Separator Grid.Column="0" Grid.Row="1" Style="{ StaticResource SearchSeperator }"/>
    </Grid>
</UserControl>
