Views/ShellView.xaml

<Window x:Class="Kvfx.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:local="clr-namespace:Kvfx.Views"
        mc:Ignorable="d"
        ResizeMode="{ Binding ScreenMode }"
        WindowState="{ Binding ScreenState, Mode=TwoWay }"
        WindowStyle="{ Binding ScreenStyle }"
        MinWidth="480" MinHeight="348"
        Title="Kvfx" Width="800" Height="450"
        cal:Message.Attach="[ Event KeyDown ] = [ Action KeyDown($pressedkey) ];">
    <Grid Background="{ StaticResource BackgroundBrush }">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <Style x:Key="SearchButton" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="0">
                                <Canvas Width="50" Height="50">
                                    <Canvas.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Stroke" Value="{ StaticResource AccentBrush }"/>
                                            <Setter Property="StrokeThickness" Value="4"/>
                                        </Style>

                                        <Style TargetType="Line">
                                            <Setter Property="Stroke" Value="{ StaticResource AccentBrush }"/>
                                            <Setter Property="StrokeThickness" Value="5"/>
                                        </Style>

                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="Transparent"/>
                                        </Style>
                                    </Canvas.Resources>

                                    <Rectangle Width="50" Height="50"/>

                                    <Ellipse Width="20" Height="20" Canvas.Left="6" Canvas.Top="6"/>

                                    <Line X1="21" Y1="21" X2="40" Y2="40"/>
                                </Canvas>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!-- Search Button Action -->
                <Setter Property="cal:Message.Attach" 
                        Value="[ Event Click ] = [ Action SearchClick() ];"/>
            </Style>

            <Style x:Key="NavigationPanel" TargetType="DockPanel">
                <Setter Property="Visibility" Value="{ Binding NavVisibility }"/>
            </Style>

            <Style x:Key="NavigationSeperator" TargetType="Separator">
                <Setter Property="Background" Value="{ StaticResource AccentBrush }"/>
                <Setter Property="Height" Value="5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Visibility" Value="{ Binding NavVisibility }"/>
            </Style>

            <Style x:Key="UserPrompt" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ StaticResource AccentBrush }"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="15 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <DockPanel Grid.Row="0" Style="{ StaticResource NavigationPanel }">
            <TextBlock Text="{ Binding CurrentUser.Name }" Style="{ StaticResource UserPrompt }"/>

            <Button Style="{ StaticResource SearchButton }"/>
        </DockPanel>

        <Separator Grid.Row="1" Style="{ StaticResource NavigationSeperator }"/>

        <ContentControl Grid.Row="2" x:Name="ActiveItem"/>
    </Grid>
</Window>
