Views/WatchView.xaml

<UserControl x:Class="Kvfx.Views.WatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Kvfx"
             Cursor="{ Binding CursorType }"
             mc:Ignorable="d"
             Focusable="True"
             cal:Message.Attach=
             "[ Event MouseMove ] = [ Action MouseMove($mousepoint) ];"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Bottom Slider -->
        <Style x:Key="HSliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="DarkGray"
                                Background="DarkGray" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Top Slider -->
        <Style x:Key="HSliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="PaleGreen" BorderThickness="1"
                                BorderBrush="PaleGreen" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Slider Thumb -->
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="23" Width="23" Fill="{ StaticResource AccentBrush }"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Horizontal Slider Template -->
        <ControlTemplate x:Key="HSlider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{ StaticResource HSliderRepeatButton1 }" 
                                      Command="Slider.DecreaseLarge"/>
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb Style="{ StaticResource SliderThumb }"/>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{ StaticResource HSliderRepeatButton }"
                                      Command="Slider.IncreaseLarge"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <!-- Horizontal Slider -->
        <Style x:Key="HorizontalSlider" TargetType="Slider">
            <Setter Property="IsMoveToPointEnabled" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="21"/>
                    <Setter Property="MinWidth" Value="104"/>
                    <Setter Property="Template" Value="{ StaticResource HSlider }"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{ StaticResource BackgroundBrush }">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <!-- Base Button Style -->
            <Style x:Key="WatchButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{ StaticResource ForegroundBrush }"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="50"/>
            </Style>

            <!-- Back Button -->
            <Style x:Key="BackButton" TargetType="Button" BasedOn="{ StaticResource WatchButton }">
                <Setter Property="HorizontalAlignment" Value="Left"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="0">
                                <Canvas Width="50" Height="50">
                                    <Canvas.Resources>
                                        <Style TargetType="Line">
                                            <Setter Property="Stroke" Value="{ StaticResource AccentBrush }"/>
                                            <Setter Property="StrokeThickness" Value="5"/>
                                        </Style>

                                        <Style TargetType="Polygon">
                                            <Setter Property="Fill" Value="{ StaticResource AccentBrush }"/>
                                        </Style>
                                    </Canvas.Resources>

                                    <Rectangle Width="50" Height="50" Fill="Transparent"/>

                                    <Line X1="12" Y1="25" X2="42" Y2="25"/>

                                    <Polygon Points="4,25 15,15 15,35"/>
                                </Canvas>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!-- Back Button Action -->
                <Setter Property="cal:Message.Attach"
                        Value="[ Event Click ] = [ Action BackClick() ];"/>
            </Style>

            <!-- Backward Button -->
            <Style x:Key="BackwardButton" TargetType="Button" BasedOn="{ StaticResource WatchButton }">
                <Setter Property="HorizontalAlignment" Value="Left"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="0">
                                <Canvas Width="50" Height="50">
                                    <Canvas.Resources>
                                        <Style TargetType="Path">
                                            <Setter Property="Stroke" Value="{ StaticResource AccentBrush }"/>
                                            <Setter Property="StrokeThickness" Value="3"/>
                                        </Style>

                                        <Style TargetType="Polygon">
                                            <Setter Property="Fill" Value="{ StaticResource AccentBrush }"/>
                                        </Style>

                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="18"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="{ StaticResource AccentBrush }"/>
                                        </Style>
                                    </Canvas.Resources>

                                    <Rectangle Width="50" Height="50" Fill="Transparent"/>

                                    <TextBlock Text="10" Canvas.Left="14.5" Canvas.Top="14.5"/>

                                    <Polygon Points="25,4 25,15 13.25,9.5"/>

                                    <Path>
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure StartPoint="7.5, 27">
                                                            <ArcSegment Size="1, 1" Point="42.5, 27"/>
                                                        </PathFigure>

                                                        <PathFigure StartPoint="42.5, 27">
                                                            <ArcSegment Size="17.5, 17.5" Point="25, 9.5"/>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!-- Backward Button Action -->
                <Setter Property="cal:Message.Attach"
                        Value="[ Event Click ] = [ Action BackwardClick() ];"/>
            </Style>

            <!-- Forward Button -->
            <Style x:Key="ForwardButton" TargetType="Button" BasedOn="{ StaticResource WatchButton }">
                <Setter Property="HorizontalAlignment" Value="Left"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="0">
                                <Canvas Width="50" Height="50">
                                    <Canvas.Resources>
                                        <Style TargetType="Path">
                                            <Setter Property="Stroke" Value="{ StaticResource AccentBrush }"/>
                                            <Setter Property="StrokeThickness" Value="3"/>
                                        </Style>

                                        <Style TargetType="Polygon">
                                            <Setter Property="Fill" Value="{ StaticResource AccentBrush }"/>
                                        </Style>

                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="18"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="{ StaticResource AccentBrush }"/>
                                        </Style>
                                    </Canvas.Resources>

                                    <Rectangle Width="50" Height="50" Fill="Transparent"/>

                                    <TextBlock Text="10" Canvas.Left="14.5" Canvas.Top="14.5"/>

                                    <Polygon Points="25,4 25,15 36.75,9.5"/>

                                    <Path>
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure StartPoint="7.5, 27">
                                                            <ArcSegment Size="1, 1" Point="42.5, 27"/>
                                                        </PathFigure>

                                                        <PathFigure StartPoint="25, 9.5">
                                                            <ArcSegment Size="17.5, 17.5" Point="7.5, 27"/>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!-- Forward Button Action -->
                <Setter Property="cal:Message.Attach"
                        Value="[ Event Click ] = [ Action ForwardClick() ];"/>
            </Style>

            <!-- Play/Pause Button -->
            <Style x:Key="PlayPauseButton" TargetType="Button" BasedOn="{ StaticResource WatchButton }">
                <Setter Property="HorizontalAlignment" Value="Left"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="0">
                                <Canvas Width="50" Height="50">
                                    <Canvas.Resources>
                                        <Style TargetType="Line">
                                            <Setter Property="Stroke" Value="{ StaticResource AccentBrush }"/>
                                            <Setter Property="StrokeThickness" Value="5"/>

                                            <Setter Property="Visibility" Value="{ Binding PauseVisibility }"/>
                                        </Style>

                                        <Style TargetType="Polygon">
                                            <Setter Property="Fill" Value="{ StaticResource AccentBrush }"/>

                                            <Setter Property="Visibility" Value="{ Binding PlayVisibility }"/>
                                        </Style>
                                    </Canvas.Resources>

                                    <Rectangle Width="50" Height="50" Fill="Transparent"/>

                                    <Line X1="20" Y1="10" X2="20" Y2="40"/>
                                    <Line X1="30" Y1="10" X2="30" Y2="40"/>

                                    <Polygon Points="15,9 40,25 15,41"/>
                                </Canvas>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!-- PlayPause Button Action -->
                <Setter Property="cal:Message.Attach"
                        Value="[ Event Click ] = [ Action PlayPauseClick() ];"/>
            </Style>

            <!-- Screen Button -->
            <Style x:Key="ScreenButton" TargetType="Button" BasedOn="{ StaticResource WatchButton }">
                <Setter Property="Content" Value="Screen"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="1">
                                <Canvas Width="50" Height="50">
                                    <Canvas.Resources>
                                        <Style TargetType="Line">
                                            <Setter Property="Stroke" Value="{ StaticResource AccentBrush }"/>
                                            <Setter Property="StrokeThickness" Value="3"/>
                                        </Style>

                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="Transparent"/>
                                        </Style>
                                    </Canvas.Resources>

                                    <Rectangle Width="50" Height="50" Fill="Transparent"/>

                                    <Line X1="3" Y1="3" X2="15" Y2="3" Visibility="{ Binding FullscreenVisibility }"/>
                                    <Line X1="3" Y1="1.5" X2="3" Y2="15" Visibility="{ Binding FullscreenVisibility }"/>

                                    <Line X1="3" Y1="3" X2="20" Y2="20"/>

                                    <Line X1="7" Y1="20" X2="20" Y2="20" Visibility="{ Binding ExitscreenVisibility }"/>
                                    <Line X1="20" Y1="7" X2="20" Y2="21.5" Visibility="{ Binding ExitscreenVisibility }"/>

                                    <Line X1="33" Y1="45" X2="45" Y2="45" Visibility="{ Binding FullscreenVisibility }"/>
                                    <Line X1="45" Y1="33" X2="45" Y2="46.5" Visibility="{ Binding FullscreenVisibility }"/>

                                    <Line X1="27" Y1="27" X2="45" Y2="45"/>

                                    <Line X1="25.5" Y1="27" X2="40" Y2="27" Visibility="{ Binding ExitscreenVisibility }"/>
                                    <Line X1="27" Y1="28.5" X2="27" Y2="40" Visibility="{ Binding ExitscreenVisibility }"/>
                                </Canvas>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!-- Screen Button Action -->
                <Setter Property="cal:Message.Attach" 
                        Value="[ Event Click ] = [ Action ScreenClick() ];"/>
            </Style>

            <!-- Volume Button -->
            <Style x:Key="VolumeButton" TargetType="Button" BasedOn="{ StaticResource WatchButton }">
                <Setter Property="HorizontalAlignment" Value="Right"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="0">
                                <Canvas Width="50" Height="50">
                                    <Canvas.Resources>
                                        <Style TargetType="Path">
                                            <Setter Property="Stroke" Value="{ StaticResource AccentBrush }"/>
                                            <Setter Property="StrokeThickness" Value="3"/>
                                        </Style>

                                        <Style TargetType="Polygon">
                                            <Setter Property="Fill" Value="{ StaticResource AccentBrush }"/>
                                        </Style>

                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="{ StaticResource AccentBrush }"/>
                                        </Style>
                                    </Canvas.Resources>

                                    <Rectangle Width="50" Height="50" Fill="Transparent"/>

                                    <Rectangle Width="15" Height="12" Canvas.Left="5" Canvas.Top="20"/>

                                    <Polygon Points="17,20 27,10 27,40 17,32"/>

                                    <Path>
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure StartPoint="30, 38.5">
                                                            <ArcSegment Size="1, 1" Point="30, 11.5"/>
                                                        </PathFigure>

                                                        <PathFigure StartPoint="30, 31.5">
                                                            <ArcSegment Size="1, 1" Point="30, 18.5"/>
                                                        </PathFigure>

                                                        <PathFigure StartPoint="30, 26">
                                                            <ArcSegment Size="1, 1" Point="30, 24"/>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!-- Volume Button Action -->
                <Setter Property="cal:Message.Attach" 
                        Value="[ Event Click ] = [ Action VolumeClick() ];"/>
            </Style>

            <!-- Control Panel -->
            <Style x:Key="ControlPanel" TargetType="DockPanel">
                <Setter Property="Grid.ZIndex" Value="4"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Visibility" Value="{ Binding ControlVisibility }"/>
            </Style>
            
            <!-- Time String -->
            <Style x:Key="TimeString" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{ StaticResource ForegroundBrush }"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="20 0"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Visibility" Value="{ Binding ControlVisibility }"/>
            </Style>

            <!-- Time Slider String 
            <Style x:Key="TimeSliderString" TargetType="TextBlock">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{ StaticResource ForegroundBrush }"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Visibility" Value="{ Binding TimeSliderStringVisibility }"/>
            </Style>-->

            <!-- Title Text -->
            <Style x:Key="TitleText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ StaticResource ForegroundBrush }"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="15 0"/>

                <Setter Property="Text" Value="{ Binding TitleText }"/>
            </Style>

            <!-- Slider Style -->
            <Style TargetType="Slider">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Visibility" Value="{ Binding ControlVisibility }"/>
            </Style>

            <!-- Slider Thumb Style -->
            <Style TargetType="Thumb">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Height="10" Width="10" Fill="PaleGreen"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Status Bar Style -->
            <Style TargetType="StatusBar">
                <Setter Property="Grid.ZIndex" Value="4"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Visibility" Value="{ Binding ControlVisibility }"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0" Color="#121218"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Video Time Status -->
            <Style x:Key="TimeStatus" TargetType="StatusBar">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{ StaticResource ForegroundBrush }"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Visibility" Value="{ Binding ControlVisibility }"/>
            </Style>
            
            <!-- Video Player -->
            <Style x:Key="VideoControl" TargetType="ContentControl">
                <Setter Property="Grid.RowSpan" Value="4"/>
                <Setter Property="Grid.ZIndex" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <DockPanel Grid.ZIndex="4" Grid.Row="0" Style="{ StaticResource ControlPanel }" Margin="10 20 15 0">
            <Button Style="{ StaticResource BackButton }"/>

            <TextBlock Style="{ StaticResource TitleText }"/>

            <Button Style="{ StaticResource VolumeButton }"/>
        </DockPanel>

        <ContentControl Grid.ZIndex="1" Grid.Row="0" Content="{ Binding Video }" Style="{ StaticResource VideoControl }"/>

        <StatusBar Grid.ZIndex="4" Grid.Row="2" Style="{ StaticResource TimeStatus }">
            <StatusBarItem HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Top">
                <Slider Minimum="0" Maximum="{ Binding Duration }" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Style="{ StaticResource HorizontalSlider }"
                            VerticalAlignment="Center"
                            Value="{ Binding CurrentTime, Mode=TwoWay }">
                    <i:Interaction.Triggers>
                        <local:RoutedEventTrigger RoutedEvent="Thumb.DragStarted">
                            <cal:ActionMessage MethodName="TimeSliderDragStarted">
                                <cal:Parameter Value="$source"/>
                            </cal:ActionMessage>
                        </local:RoutedEventTrigger>

                        <local:RoutedEventTrigger RoutedEvent="Thumb.DragDelta">
                            <cal:ActionMessage MethodName="TimeSliderDragDelta">
                                <cal:Parameter Value="$source"/>
                            </cal:ActionMessage>
                        </local:RoutedEventTrigger>

                        <local:RoutedEventTrigger RoutedEvent="Thumb.DragCompleted">
                            <cal:ActionMessage MethodName="TimeSliderDragCompleted">
                                <cal:Parameter Value="$source"/>
                            </cal:ActionMessage>
                        </local:RoutedEventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
            </StatusBarItem>
        </StatusBar>


        <DockPanel Grid.ZIndex="4" Grid.Row="3" Style="{ StaticResource ControlPanel }" Margin="10 0 20 10">
            <Button Style="{ StaticResource PlayPauseButton }"/>

            <Button Style="{ StaticResource BackwardButton }"/>
            <Button Style="{ StaticResource ForwardButton }"/>

            <TextBlock Style="{ StaticResource TimeString }" Text="{ Binding TimeString }"/>

            <Button Style="{ StaticResource ScreenButton }"/>
        </DockPanel>
    </Grid>
</UserControl>
